v1.9

by Eremin Andrey
http://eremin.me

HOWTO use:

1) prepare the template in templates
  {IMG} - tag for cover from file
  {NUM1} - file's serial number 1
  {NUM2} - file's serial number 2
  {CAPTION} - file's Title
  {TEXT} - file's description

2) put the name of the template to the $template variable in index.php

3) put files to "files" directory
   each library item should consists of:
   - html page, like item1.html
   - html folder with images etc. like item1_files
   - text file with all necessary text data like item1.txt

4) navigate to index.php in your web browser
   
5) select a category and press convert

6) grab the results from "output" folder

*NB*: you can user Microsoft Word to 1) save doc-file as a filtered html file and then 2) save the file as a text-file
